.catalog{
    padding: 54px 5px 103px 5px;
    &__tabs{        
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-bottom: 39px;
    }
    &__tab{
        color: #6b6b6b;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        line-height: 48px;
        margin: 0 5px 0 5px;
        transform: skewX(-25deg);
        div{
            transform: skewX(25deg);
        }
        &_active{
            background-color: #c70101;
            color: #ffffff;
            border: none;
        }
        &:hover{
            cursor: pointer;
            box-shadow: 5px 5px 20px $main-color;
            border: none;
        }
    }
    &__cards{
        &-wrapper{
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__content{
        display: none;
        &_active{
            display: flex;
        }
    }
    &-card{
        margin-top: 20px;
        margin-right: 20px;
        &:nth-child(3n){
            margin-right: 0px; 
        }
    } 
    &__up{
        display: none;
    }

}